# weapon

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zkq/alldemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data2.json  default.html  test.html
app/src/main/java/com/zkq/alldemo/: MainActivity.java
app/src/main/java/com/zkq/alldemo/MApplication/: MyApplication.java
app/src/main/java/com/zkq/alldemo/application/: ActivityStack.java  MyApplication.java
app/src/main/java/com/zkq/alldemo/base/: BaseActionBarActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseWebPluginFragment.java  WebViewPluginActivity.java  WebViewPluginFragment.java
app/src/main/java/com/zkq/alldemo/common/: AppBaseInfo.java  AppConstantsUrl.java  BuildInfo.java  Constants.java  H5CallParam.java
app/src/main/java/com/zkq/alldemo/costomview/: CircleRelativeLayout.java  FlowLayout.java  GridSpacingItemDecoration.java  LoadingView.java  RVLinearLayoutManager.java  RecyclerViewGridSpacingDecoration.java  RvLayoutManager.java
app/src/main/java/com/zkq/alldemo/costomview/colorprogresswithspeed/: ColorArcProgressBar.java  ColorProgressWithSpeed.java
app/src/main/java/com/zkq/alldemo/customview/: MyBlingTextView.java  MyProgress.java  MyTextView.java  MyToolBar.java  RTextView.java
app/src/main/java/com/zkq/alldemo/fortest/actionbar/: MyBlingTextView.java  MyProgress.java  MyTextView.java  MyToolBar.java  MyToolbarActivity.java  TopbarClickLinstener.java
app/src/main/java/com/zkq/alldemo/fortest/colorprogresswithspeed/: ColorProgressActivity.java
app/src/main/java/com/zkq/alldemo/fortest/countdown/: CountdownBean.java  OnTimerListener.java  RTextView.java
app/src/main/java/com/zkq/alldemo/fortest/dialog/: DialogTestActivity.java
app/src/main/java/com/zkq/alldemo/fortest/drawerLayout/: DrawerLayoutActivity.java
app/src/main/java/com/zkq/alldemo/fortest/fingertest/: CheckPopupWindow.java  CryptoObjectCreator.java  FingerprintCore.java  FingerprintMainActivity.java  (+2 more)
app/src/main/java/com/zkq/alldemo/network/: DataListener.java  HttpTools.java  NetworkErrorType.java  NetworkGsonRequest.java  NetworkHelper.java  NetworkRequest.java  SimpleOkHttpStack.java  WeakRefDataListener.java
app/src/main/java/com/zkq/alldemo/util/: ActivityStack.java  AndrUtils.java  FileUtils.java  ImgUtil.java  Md5Util.java  MobileNetworkUtils.java  PreferenceKey.java  PreferenceUtil.java  PxUtil.java  RVLinearLayoutManager.java  RomJustUtil.java  StringUtil.java  ThreadPool.java  TimeUtils.java  ZKQLog.java  ZKQToast.java
app/src/main/res/drawable/: timer_shape.xml  timer_shape2.xml
app/src/main/res/layout/: activity_action_bar_demo.xml  activity_color_progress.xml  activity_countdown.xml  activity_demo2.xml  activity_dialog_test.xml  activity_drawer_layout.xml  activity_fingerprint_main.xml  activity_flow_layout.xml  activity_gesture_view_binder.xml  activity_gsvideo.xml  activity_hori_recycler.xml  activity_level_view.xml  activity_lottie_animal.xml  activity_main.xml  activity_okhttp.xml  activity_recycler_to_view_pager.xml  activity_recycler_to_view_pager_demo.xml  activity_room.xml  activity_rxjava.xml  activity_scale_animation.xml  activity_scroll_clash.xml  activity_sub_screen.xml  activity_tangram_test.xml  activity_texture.xml  dialog_layout.xml  fingerprint_check_popup.xml  fragment_plugin_web.xml  item_child_layout.xml  item_gsvideo.xml  item_holder.xml  item_scroll_layout.xml  item_scroll_layout2.xml  item_test.xml  item_time_test.xml  layout_item_content.xml  list_video_item.xml  list_video_simple_mode1.xml  loading_view.xml  main_item_viewholder.xml  menu_left_layout.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zkq/alldemo/: ExampleUnitTest.java
weapon/: build.gradle  proguard-rules.pro
weapon/src/androidTest/java/com/zkq/weapon/: ExampleInstrumentedTest.java
weapon/src/main/: AndroidManifest.xml
weapon/src/main/java/com/zkq/weapon/application/: BaseApplication.java
weapon/src/main/java/com/zkq/weapon/base/: BaseActionBarActivity.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseWebPluginFragment.java  CameraActivity.java  LevelViewBean.java  ScanActivity.java  ThanksActivity.java  WebViewPluginActivity.java  WebViewPluginFragment.java
weapon/src/main/java/com/zkq/weapon/constants/: Constants.java  WeaponConstants.java
weapon/src/main/java/com/zkq/weapon/customview/: AutoScrollViewPager.java  CameraFocusController.java  CameraPreview.java  CircleRelativeLayout.java  ColorArcProgressBar.java  ColorProgressWithSpeed.java  CustomPhotoCoverView.java  DefaultTransformer.java  FlowLayout.java  LevelView.java  LoadingView.java  RadioButtonTimeTab.java  RecyclerViewLoadMore.java  RecyclerViewLoadMoreWithBottomView.java  SampleCoverVideo.java  SampleCoverVideoWithBottom.java  SmoothScrollVirtualLayoutManager.java  StackTransformer.java  VerticalViewPager.java  ZoomOutTransformer.java
weapon/src/main/java/com/zkq/weapon/entity/: BaseBean.java
weapon/src/main/java/com/zkq/weapon/util/: FileUtils.java  Md5Util.java  MobileNetworkUtils.java  PreferenceKey.java  PxUtil.java  RomJustUtil.java  StringUtil.java  ThreadPool.java  TimeUtils.java  ZKQLog.java  ZLog.java
weapon/src/main/res/anim/: rotate.xml
weapon/src/main/res/drawable/: video_seekbar_big_color.xml  video_seekbar_point_color.xml  video_seekbar_small_color.xml
weapon/src/main/res/layout/: activity_custom_camera.xml  activity_scan.xml  activity_thanks.xml  fragment_plugin_web.xml  layout_edtion_defalut.xml  loading_layout.xml  loading_view.xml  m_base_layout_progress_bar.xml  m_base_layout_recycler_load_more.xml  simple_item_viewholder.xml  video_layout_cover.xml  video_layout_cover_with_bottom.xml
weapon/src/main/res/menu/: menu_web.xml
weapon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
weapon/src/test/java/com/zkq/weapon/: ExampleUnitTest.java
(+340 files in other folders)
