// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '1.0.0-beta01'
    junitVersion = '4.12'
    constraintLayoutVersion = '1.1.3'

    //再高版本的编译报错，应该是有冲突
    leakcanaryVerison = '1.5.4'
    multidexVersion = '2.0.0'
    findBugsVersion = '3.0.2'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.6.0'
    picassoVersion = '2.5.2'
    picassoLoadVersion = '1.1.0'
    glideVersion = '4.8.0'
    rxjavaVersion = '2.2.3'
    rxAndroidVersion = '2.1.0'
    gsonVersion = '2.8.0'
    fastjsonVersoin = '1.2.51'
    vlayoutVersion = '1.2.8@aar'
    arouterVersion = '1.3.1'
    arouterCompilerVersion = '1.1.3'
    streamVersion = '1.2.1'
    eventbusVersion = '3.0.0'
    tangramVersion = '2.0.5@aar'
    lottieVersion = '2.7.0'
    mmkvVersion = '1.0.10'
}
