// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    //App dependencies
    supportLibraryVersion = '1.0.0-beta01'
    junitVersion = '4.12'
    constraintLayoutVersion = '1.1.3'

    multidexVersion = '2.0.0'
    findBugsVersion = '3.0.2'
    //内存检测 2.0版本后支持androidx
    leakcanaryVerison = '2.0-alpha-2'
    //网络库
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.6.0'
    picassoVersion = '2.5.2'
    picassoLoadVersion = '1.1.0'
    //响应式编程
    rxjavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'
    //图片库
    glideVersion = '4.8.0'
    //json解析
    gsonVersion = '2.8.0'
    fastjsonVersoin = '1.2.51'
    //阿里七巧板 recyclerview布局优化
    tangramVersion = '3.3.6@aar'
    vlayoutVersion = '1.2.22@aar'
    virtralviewVersion = '1.4.6@aar'
    ultraviewpagerVersion = '1.0.7.8@aar'
    //阿里Arouter 路由解决方案
    arouterVersion = '1.3.1'
    arouterCompilerVersion = '1.1.3'
    //流式编程
    streamVersion = '1.2.1'
    //消息事件总线
    eventbusVersion = '3.0.0'
    //json动画加载
    lottieVersion = '2.7.0'
    //腾讯key-value
    mmkvVersion = '1.0.19'
    //zxing
    zxingVersion = '3.3.0'
    //哔哩哔哩视频框架
    ijkplayerVersion = '0.8.8'
    //GSYVideoPlayer
    GSYVideoPlayerVersion = '6.0.3'
    //butterKnife
    butterKnifeVersion = '10.1.0'
    //permissionsdispatcher = '4.3.0'
    permissionsVersion = '4.3.0'
    //MD desgins
    materialVersion = '1.0.0'
    //弹幕
    danmuVersion = '0.9.25'
    danmuSOVersion = '0.9.21'
    //view缩放
    gestureViewBinderVersion = '1.0.1'
}
