apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.zkq.weapon"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        weapon {
            keyAlias 'fuxi'
            keyPassword 'cjyzkq123'
            storeFile file('../key/fuxi.jks')
            storePassword 'cjyzkq123'
        }
    }

    buildTypes {
        debug {
//            matchingFallbacks = ['release', 'debug']
            minifyEnabled false
            versionNameSuffix "-debug"
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
        }
        release {
//            minifyEnabled true//开启混淆
            zipAlignEnabled true//压缩优化
            signingConfig signingConfigs.weapon//签名文件相关信息
            buildConfigField "boolean", "LOG_DEBUG", "false"//是否输出LOG信息
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "channel"

    productFlavors {
        yingyongbao {}
    }

    productFlavors.all { flavor ->
        flavor.dimension = "channel"
        flavor.buildConfigField "String", "CHANNEL", "\"$name\""
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayoutVersion}"
    implementation project(':weapon')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
