<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zkq.alldemo.fortest.rxjava_retrofit.RxjavaActivity">

    <Button
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_rx_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rx" />

    <Button
        android:id="@+id/btn_rx_get_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rx_get"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_rx_get"
        app:layout_constraintLeft_toRightOf="@+id/btn_rx_get" />

    <Button
        android:id="@+id/btn_rx_post_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rx_post"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_rx_get_test"
        app:layout_constraintLeft_toRightOf="@+id/btn_rx_get_test" />


</androidx.constraintlayout.widget.ConstraintLayout>

