<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_dialog_delete"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="删除商品"
        android:textColor="#f0415f"
        android:textSize="16dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#e5e5e5"/>
    <TextView
        android:id="@+id/tv_dialog_cancel"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="取消"
        android:textColor="#00c3f5"
        android:textSize="16dp"/>

</LinearLayout>
